我们究竟在朝何挺进
文/萩
序
自从三月初以来，由于学校的号召，报社的各个重要人员都回到了日常的生活。大
家都知道，报社已经有一段时间没有出新一期了，并且旧的几期也没有带来惊天动地的
突破。由此并来了这篇文章，作者是想在这里说挺进报人心灰意冷了吗？不，我觉得这
这一个时期的经历告诉我们：恰恰相反！当下报社的“冷清”，正表明挺进报已经进入
了一个新时期：对以机械性出版虚拟报纸的行为来满足自己“革命家”心理的扬弃和对
报社总体意识里的旧思想的清算。这种扬弃和清算可能要经过巨大的痛苦，这种治疗时
同毒瘤割裂所带来的痛苦，虽是疼痛，可以想到光明的未来，也就不足称道了。现在我
本人要声明一点，我所在的学校是有充裕时间让我从事应试教育以外的工作。但这所谓
的应试教育以外的时间恐怕也完全不是什么解放。我周围是那样一个环境：一个大部分
人要么一边打游戏一边乱叫，要么以互相欺骗异性情感为荣到处炫耀的阿鼻地狱。这种
时间的充裕，恰好就是我悲伤时间的充裕，我同他们在这几方面对抗时间的充裕。这样
的充裕，我显然是无法拿出经历从事报社工作，而且反而得拿出一部分时间来调节自我
身处这种环境所带来的痛苦，而到最后，我将拿出我所有剩余的时间献给我的批判工作。
不可否认，我们现在的日子是越来越煎熬，而我却又恰好认为，这种煎熬本身就是意识
形态的表现，让我们从感性领域直观体会到了人们在资本主义社会中普遍的受压抑状态。
另外，所谓《挺进报》的规律性更新是没了的，而绝对意义上的运动却将永存。
接下来我的这些话纯属我个人观点，试图攻击我的，求之不得。理论错误得以通过被攻
击的形式而纠正，是为进步；而被某些不吐不快之人所找茬，我是不予辩诘的。这就是
说，他们出于自己的愚蠢而白白消耗了能量，我越想越高兴。 关于国家
我们现在所处在的这个所谓的圈子（我个人比较厌恶“圈”这个词的，大家都知
道“饭圈”等等那些人数众多，力量庞大到我不能够在这里点名的圈子是怎样的恶臭和
现实的积极脱离，然后同一切旧社会的丑陋接轨的。）绝多数人都对自己身处资本主义
社会不予否认，可同时许多人却又抱着这样的幻想：统治这个国家的（体制、派对、官
僚）人，和为他们所用的机器（各个暴力机关）却又不是资产阶级体系的一份子，开始
“不一样”了。我在这里仅仅讲一下这些论调其中自我矛盾的观念。
你若是信马克思的，那么 《共产党宣言》里，已经明确指出所谓国家不过是统治
阶级的工具。你们说不要教条主义，对，所以列宁在《国家与革命》进一步指出，国家
“是压迫阶级压迫被压迫阶级的工具。”如果你继续往下翻这个小册子，你还能看到这
样一句话：“消灭寄生虫，国家。”那些明明只不过是头脑简单的蠢人，看到这肯定找到
了表现自己愚蠢的机会，需要高呼列宁是个无政府主义分子了，开始呐喊起自己观点的
成熟了。那么为什么列宁要在这个地方讲这种话呢？其实，凡是梳理过我所引用的列宁
这句话，前面那几句共产党宣言、国家与革命的话里的人，都应当得出这样一个结论：
我们现代的国家不外呼都是资产阶级的压迫工具，面对这样的国家无产阶级，非推翻不
可。为什么无产阶级要这样做呢？换句话说，为什么我们这帮人想要去鼓动无产阶级这
样做呢，因为在资产阶级作为统治阶级的国家里，他们的国家，他们的政府，无非就是
依附在无产阶级身上的寄生虫，靠着吸食无产阶级的血肉为生。无产阶级推翻他们，不
是为了什么革命而革命，为了抽象意义上的绝对自由，或者是什么抗争的狂热性。相反
的，这仅仅是为了一点：让无产阶级自己当上统治阶级，让这个统治被压迫阶级的工具
为自己所用。那时，作为被压迫阶级的资产阶级作为一个阶级在无产阶级专政所捍卫的
公有制大旗的统治下必不可免要被剥夺生产资料，被消灭，要无产化，变成无产阶级，
也就是又变回统治阶级。将所有压迫阶级彻底消灭后，也就是全社会就仅有无产阶级一
个统治阶级而没有被统治阶级以后，也就是说人人都是统治者（人不能统治自己，所以
人人都都不被统治）以后，阶级概念便无需存在，真正意义上的自由王国变到来了，国
家便是消亡了！马克思主义和无政府主义关于国家的最大分歧就在里：是随着阶级的概
念消亡而消亡，还是随着暴力革命所带来的社会革命，而一下子就不见了。这些浅而易
懂的道理似乎某些老大家就看不明白了，就开始变成“左壬阶级论”了。
国家是这样消亡了，官僚和国家的体制会随着这个压迫机器一并消亡。一些庸俗
的自由主义者抨击官僚，叮死了说不管有什么时代都有官僚，其中社会主义更甚。我在
这里的回答是，对，什么时代都有官僚。资产阶级时代，我们的资本家可以在美国当议
员，可以在某国当某些人的代表，但这丝毫不能掩盖他们作为资产阶级而非什么抽象意
义上的官僚的本质。同样的当无产阶级上升为统治阶级时，他们也不会因为某个职务就
一下子失去了他们的阶级本质，相反的，在无产阶级专政下，也就是我在上文所讲的情
况下，随着国家的逐渐消消亡，他们作为官员，作为统治阶级存在的时间一天比一天减
少的，而并非某个修正主义大国的特色官僚资本主义下，连任的次数越来越多。拿着抽
象意义上的作为（某些人眼中的）“老百姓”对立面的需要才产生的官僚体系，而不是
现实存在的官员的作为来充当我们的理论支点，只会使我们离真理越来越远。
作为某些自由主义者眼中他们最爱说道的那个所谓独立存在的抽象意义上的官
僚阶级，事实上也脱离了他们攻击威权的目的，成了某些大党支持者的辩护手段。大党
支持者就是故意混淆统治阶级的现实概念，拿电视荧幕上所演绎出来的现在和曾经的统
治者，来为一个威权的资产阶级专政的统治集团辩护。那帮追随者总觉得这个统治集团
是在用威权来统治资产阶级，只是“不幸得”波及到了一些老百姓，事实则是这个统治
着的资产阶级是在用公开，正当化的威权统治压迫着群众，顺便收拾了一下没靠山的部
分资产阶级。然后在投射现状的媒体上将那部分被收拾了的资产阶级的没落放大，然后
缩小无产阶级现实的悲惨状况，高呼“稳定”与“国家团结”，借此维持着自己已经根
本矛盾的统治基础。我们的统治阶级是在现实中这样宣传的，而他们的小标兵们则是在
自己脑中自觉地这样演绎。这些人没经历过那个工人阶级统治的年代，也没有在当下里
充分理解统治阶级的把戏。我们要相信我们作为个人的能动性，同时我还坚信同志们可
以在彼此身上看到未来社会主义社会时的影子，我们作为社会存在的个人，就已经刻上
了社会关系加予我们的属性。当我们这些个同志作为个人彼此像现在这样分开来时，那
我们个人在各地的现实存在就代表了我们精神上的那个社会主义的现实存在。我们在揭
穿他们的幻想之后，还得告诉他们真正的现实是什么样，然而事实上他们也不得不知道
这个现实，因为这个我们所谓的现实就是客观存在的世界，真实存在的社会，直观意义
的绝对运动，实践上的人的活动。对于他们幻想的揭穿有着人的必然性。
关于庸俗阶级论
最近的新疆棉花事件闹得很火，好像一下子所有人都参与到这个话题，所有人都
得变成要么呼吁“实地调查再产生结论”的理中客，支持抵制反动鞋的爱国者，甚至还
冒出了一些老一套的“阶级论”者。这一群人的对抗，不论其成败如何，如果仅限于社
交媒体上的唇枪舌战，非得争出什么品牌的孰优孰劣，那么受益的人我看肯定不是什么
地方的棉花生产者。然而我毕竟是一个满嘴阶级的家伙，那么我就非得揭穿另一群满嘴
阶级的所谓大佬的错误不可。
所谓高呼实地调查再产生结论的理中客，无非就是自己现在没有在实地观察，而
不知道结论又非得出来高呼几句的行动家。他们随着的不是实地探究得来的风，而是网
络的舆论之风而动，我们无需在他们身上浪费过多时间。我要讲的是在这里高呼资产阶
级无产阶级的人。我们都知道与新疆棉花的生产者对应的是从事抵制新疆棉花生产者的
那些产业的生产者。而与他们直接对立的是什么呢？是新疆棉花产业的所有人，和那些
抵制新疆棉花的产业的所有人。庸俗的阶级论者会在这里高呼无产阶级劳动阶层的利益，
准备用精神参加鼓动一场不存在的棉花工人革命。事实上，与其把自己的精力付诸到鼓
动不存在的事情上去，不如看看现在人们究竟在抵制拥护什么？是各位所不了解的资本
家（如果他们的产业是归于国有呢？），还是某些个品牌。答案显然是后者。
那么，我们究竟该做些什么？我觉得就应该顺着这个后者继续做下去。一根筋的
人会说，都是资本家阶级的错，而抛开了除这个阶级具体的名称以外其所带来的一切效
应。我们都知道资本主义社会因为消费而产生的所谓的品牌文化，是赤裸裸的消费主义，
目的还是为了盈利。那么在当所有人都去抵制外国品牌文化的时候，我们有什么理由不
去支持呢？要知道我们所反对的资产阶级里，就包含了这样的品牌文化，也就是说，这
种品牌文化本身就是国际资产阶级所创造的。与此同时，我们还得说明，不仅是外国的
品牌文化赚了黑心钱，而品牌文化本身，就是种糟粕，就是一种对小品牌，小生产者的
别具一格的污蔑，目的正是为了为他们那些大品牌，大公司的产品产生荣光。那些抵制
新疆棉花的大公司，本质上是为了抵制中国及中国新疆棉花所生产出来的商品，而让那
些甘愿相信他们的人购买他们的诸多此类商品，绝非是非名牌的小生产者产出来的鞋，
在这里大资本对小资本的压迫是依旧存在的，而且由于两方品牌通过这种对抗形式的炒
作，大资本的名号显然是更响了点，他们被冠以了人权、民主，甚至是劳工利益的响亮
头号。真是有良心的资本家！似乎这样的名号就能抹除他们剥削自己员工，通过产业链
剥削他国员工，小生产者的事实似的。国际资产阶级的矛盾，及其所产生出的对抗，在
这里竟然表现的完全是为了他们所剥削的那帮人所产生的！我们都知道他们想创造的这
种品牌文化的目的，只要你不必非得因其名牌而得以购买，那么在这种事件中，你就应
该把自己的目光放到直观的自营的小店铺里的商品，因为这样的小店铺，他们既是被剥
削的，也是被这场事件中的“民主人权”和“爱国”所掩盖了的。当然，穿着舒服是前
提。总而言之，穿着某某牌子的鞋子，在社交软件上发表着无视全球市场经济的现状，
单单高呼着阶级的口号，自以为能产生出什么革命，如果继续这样下去，不明分说。我
们都知道他们带来的结果是革命还是其他什么东西。
我们毕竟是自称马克思主义者，而一直以来由于自身的关系，辩证唯物主义的哲学
思想当下却没有将我们武装起来，闹了一系列的笑话。这些个笑话，理性爱国小兄弟很
喜欢听，因为这样能证明蠢人不只他们这一群。我们必须握紧批判的武器，武装自己的
头脑。
未来的方向
上面便是我最近对诸多事情的看法，那么本人之未来的现实生活肯定是随着我所
提到的那些痛苦的沉淀，而越来越痛苦。“要有耐心和勇气，我们还要活下去，我们还
要经历惊天动地的事呢……”我便是抱着这样的态度去生活。对于诸多科学的批评，我
始终是抱有虚心的态度，并且希望他们提出更多这样的批评。但面对某些自恃站在高处，
而想炫耀自己无知所以对我们横加指责的人，我是绝对不予理会的。现实中的对抗已经
耗费了我诸多精力。
现在我想说一下报社未来的目标，这里我想做个比喻，我们在自己的学校看到一
些精神小伙小妹，社会人互相亲热，如果我们此刻单身，那必然是羡慕的。可当我们转
过头去回想那一幕的时候，肯定会思索道，这并不是真正的爱情。同样的，我们看到某
些人把革命的现实运动当作了他们自己存在于大脑中的一个另类圈子；把唯物主义和辩
证法拿希特勒式的煽动和逻辑性错误所带来的违背客观规律的快感所替代，他们通过这
种手段得来用以满足其自恋的成就我们是用不着羡慕的。这是他们自己的失败，而报社
要做的则是多多学习，在理论学习之余，还要参与社会实践，我本人就想在暑假同晴去
调查产业工人的某些状况。而关于一些安全问题，我们也有了一些自己的见解，某些人
把进局子，当做了光荣当作的实践，同时我们又知道我们身边学校那些，街头那些，某
某商场闲逛抽烟的那些也获得了这样光荣的人是什么样的。
当然，这些只是共性而已，起码我们由此可得知片面的共性不值得骄傲，而我们又
得知，特殊性的共性带来了普遍性，这些个同社会人统一的普遍性本身就是无需炫耀的。
可单身终归是单身，其所要承受的痛处是随其而来去的，我们的实践的匮乏就是匮乏，
他们的满足必须通过现实的运动而实现。说了这么多，讲明白了就是挺进报理论与实践
都要有，当个人的自为运动同其他社会的运动产生关系时，他才在这个意义上得以成为
了人。为了追求真理，我们甘愿受到思想上的痛苦，为了革命运动的胜利，我们甘愿付
出生命。
千言万语之末，本来想复读一下马克思的“别了，但不是永别。 ”但我仔细掂
量了良久，发现，我们一直就站在这里，随意各位的来去
